{
	"dependencies": {
		"jose": "^4.13.1"
	},
	"devDependencies": {
		"@types/node": "18.x"
	},
	"scripts": {
		"start": "node scripts/setup.mjs --issuer https://biglobot.github.io/cloud-native-oidc/",
		"keys": "node scripts/create-key.mjs"
	}
}